body{
    margin: 0;
    padding: 0;

}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s;

}

/* nav efect */
nav.black{
    background: rgb(0,0,0,.8);
    height: 80px;
    padding: 10px 50px;
}
/* nav efect end*/


nav .logo{
    float: left;
}

nav .logo img{
    height: 80px;
    transition: .5s;
}

/* nav logo efect */
nav.black .logo img{
    height: 60px;
}
/* nav efect end */

nav ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;

}
nav ul li{
    list-style: none;
}

nav ul li a {
    line-height: 80px;
    color: #262626;
    padding: 2px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition:  .5;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    background: #f00;

}
          section.a1{
            width: 100%;
            height: 100vh;
            background: url("image/bg-1.jpg");
}


           section.a2{
               width: 100%;
               height: 100vh;
               background: url("image/bg-2.jpg");
           }


           /* responsive code */

.responsive-bar{
    display: none;
}
@media (max-width: 768px)
{
    @import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap');
.responsive-bar
{
    display: block;
    width: 100%;
    height: 60px;
    background: #262626;
    position: fixed;
    text: 0;
    left: 0;
    padding: 5px 20px;
    box-sizing: border-box;
    z-index: 1;
}
    .responsive-bar .logo img {
        float: left;
        height: 50px;
}

    .responsive-bar .menu h4 {
        float: right;
        color: #fff;
        margin: 0;
        padding: 0;
        line-height: 50px;
        cursor: pointer;
        text-transform: uppercase;
        font-family: 'Bowlby One SC', cursive;
}
    nav,
    nav.black{
        background: #262626 ;
        height: 60px;
        padding: 0;
    }
nav .logo{
    display: none;
}
nav ul{
    position: absolute;
    width: 100%;
    top: 60px;
    left: 0;
    background: #262626;
    float: none;
    display: none;
}
nav ul.active{
    display: block;
}
nav ul li{
    width: 100%;
}
    nav ul li a{
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        line-height: 30px !important;
        color: #fff;


    }


}







