<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width,initial-scale, user-scalable=no">
    <title>Title</title>
    <script  src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="css.css">
    <script src="js.js"></script>

</head>
<body>

<!-- navbar -->

<!-- responsive menu code-->
<div class="responsive-bar">
    <div class="logo">
        <!-- my image size bi -->
       <img src="image/logo.jpg" height="80px" />
    </div>

    <div class="menu">
        <h4>Meneu</h4>
    </div>
</div>
<!-- responsive menu -->

<nav>
    <div class="logo">
        <img src="image/logo.jpg" />
    </div>

    <ul >
        <li><a href="" class="active">Home</a> </li>
        <li><a href="">About</a> </li>
        <li><a href="">Contac</a> </li>
        <li><a href="">Service</a> </li>
    </ul>
</nav>
<!-- navbar end -->

<section class="a1" ></section>
<section class="a2"></section>
<section class="a3"></section>
<section class="a4"></section>



</html>